import { z } from "zod";

const nsfwkeywords = [
  "adult",
  "anal",
  "ass",
  "bitch",
  "blowjob",
  "boobs",
  "bondage",
  "brothel",
  "bukkake",
  "camgirl",
  "camming",
  "child",
  "clit",
  "clitoris",
  "cock",
  "cum",
  "cumming",
  "dick",
  "dildo",
  "drug",
  "drugs",
  "ejaculate",
  "ejaculation",
  "erection",
  "erotic",
  "escort",
  "explicit",
  "facial",
  "fap",
  "fetish",
  "fingering",
  "fisting",
  "fuck",
  "fucking",
  "gangbang",
  "gore",
  "handjob",
  "hardcore",
  "hentai",
  "hooker",
  "incest",
  "jailbait",
  "kink",
  "lolita",
  "masturbation",
  "milf",
  "molest",
  "molestation",
  "naked",
  "nude",
  "nudity",
  "oral",
  "orgasm",
  "pedo",
  "pedophile",
  "penis",
  "piss",
  "porn",
  "pornography",
  "prostitute",
  "pussy",
  "rape",
  "rapist",
  "rimjob",
  "scat",
  "sex",
  "sexual",
  "slut",
  "snuff",
  "strip",
  "stripper",
  "taboo",
  "teen",
  "threesome",
  "tit",
  "tits",
  "underage",
  "vagina",
  "voyeur",
  "whore",
  "xxx",
];

const isNsfw = (content: string) => {
  const lowercaseContent = content.toLowerCase();
  return nsfwkeywords.some((keyword) => lowercaseContent.includes(keyword));
};
export const messageValidation = z.object({
  content: z
    .string()
    .min(10, { message: "Message must be at least 10 character long" })
    .max(1000, { message: "Message must be at most 1000 characters long" })
    .refine((content) => !isNsfw(content), {
      message: "Message contains NSFW content",
    }),
});
